Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 5, 0, 100, 100)
2	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 3.5355339059, 3.5355339059, 100, 100)
3	'RewardSize','small'	1	1,4,5,8	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, 5, 100, 100)
4	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -3.5355339059, 3.5355339059, 100, 100)
5	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -5, 0, 100, 100)
6	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -3.5355339059, -3.5355339059, 100, 100)
7	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, -5, 100, 100)
8	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 3.5355339059, -3.5355339059, 100, 100)
9	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 5, 0, 100, 100)
10	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 3.5355339059, 3.5355339059, 100, 100)
11	'RewardSize','average'	1	2,4,6,8	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 0, 5, 100, 100)
12	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, -3.5355339059, 3.5355339059, 100, 100)
13	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, -5, 0, 100, 100)
14	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, -3.5355339059, -3.5355339059, 100, 100)
15	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 0, -5, 100, 100)
16	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 3.5355339059, -3.5355339059, 100, 100)
17	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 5, 0, 100, 100)
18	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 3.5355339059, 3.5355339059, 100, 100)
19	'RewardSize','large'	1	3,4,7,8	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, 5, 100, 100)
20	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -3.5355339059, 3.5355339059, 100, 100)
21	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -5, 0, 100, 100)
22	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -3.5355339059, -3.5355339059, 100, 100)
23	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, -5, 100, 100)
24	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 3.5355339059, -3.5355339059, 100, 100)
