Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, 5, 0)"
2	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, 3.5355339059, 3.5355339059)"
3	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, 0, 5)"
4	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, -3.5355339059, 3.5355339059)"
5	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, -5, 0)"
6	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, -3.5355339059, -3.5355339059)"
7	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, 0, -5)"
8	"'RewardSize','small'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimA.jpg, 3.5355339059, -3.5355339059)"
9	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, 5, 0)"
10	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, 3.5355339059, 3.5355339059)"
11	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, 0, 5)"
12	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, -3.5355339059, 3.5355339059)"
13	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, -5, 0)"
14	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, -3.5355339059, -3.5355339059)"
15	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, 0, -5)"
16	"'RewardSize','large'"	1	1	CueRewardSize_timing	"fix(0,0)"	ttl(1)	"Pic(stimB.jpg, 3.5355339059, -3.5355339059)"
