Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 5, 0)
2	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 3.5355339059, 3.5355339059)
3	'RewardSize','small'	1	1,4,5,8	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, 5)
4	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -3.5355339059, 3.5355339059)
5	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -5, 0)
6	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -3.5355339059, -3.5355339059)
7	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, -5)
8	'RewardSize','small'	1	1,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 3.5355339059, -3.5355339059)
9	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 5, 0)
10	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 3.5355339059, 3.5355339059)
11	'RewardSize','average'	1	2,4,6,8	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 0, 5)
12	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, -3.5355339059, 3.5355339059)
13	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, -5, 0)
14	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, -3.5355339059, -3.5355339059)
15	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 0, -5)
16	'RewardSize','average'	1	2,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB, 3.5355339059, -3.5355339059)
17	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 5, 0)
18	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 3.5355339059, 3.5355339059)
19	'RewardSize','large'	1	3,4,7,8	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, 5)
20	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -3.5355339059, 3.5355339059)
21	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -5, 0)
22	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -3.5355339059, -3.5355339059)
23	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, -5)
24	'RewardSize','large'	1	3,4	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 3.5355339059, -3.5355339059)
